{
  "name": "streamgate",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/backend",
    "apps/admin",
    "services/tvheadend-connector",
    "packages/shared"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
